{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEESH\\SQLEXPRESS;Database=AdvancedLibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}